{
  "name": "loop-app",
  "version": "1.1.0",
  "description": "The application layer used by loop",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build": "electron-builder",
    "dist": "electron-builder",
    "pack": "electron-builder --dir",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "clean": "rimraf dist",
    "rebuild": "electron-rebuild"
  },
  "build": {
    "appId": "com.loop.app",
    "productName": "Loop",
    "directories": {
      "output": "../loop-app-build"
    },
    "files": [
      "**/*",
      "!loop-app-build{,/**/*}",
      "!dist{,/**/*}",
      "!extention{,/**/*}"
    ],
    "extraResources": [
      {
        "from": "extention",
        "to": "extention"
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}.${ext}"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loop-mp3/app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/loop-mp3/app/issues"
  },
  "homepage": "https://github.com/loop-mp3/app#readme",
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1"
  }
}
